{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DAP_link",
            "cwd": "${workspaceFolder}",
            "executable": "build/Debug/JY901P.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f1x.cfg"
            ],
            "serverpath": "/home/hua/xpack-openocd-0.12.0-7/bin/openocd",
            "searchDir": [
                "/home/hua/xpack-openocd-0.12.0-7/openocd/scripts"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "gdbPath": "/home/hua/.local/share/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gdb",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}
